<?php

/**
 * @file
 * Contains install and update routines for Bene Media.
 */

use Drupal\views\Entity\View;
use Drupal\media\Entity\MediaType;

/**
 * Implements hook_install().
 */
function bene_media_install() {
  // Don't do anything during config sync.
  if (\Drupal::isConfigSyncing()) {
    return;
  }

  // Also have to whack the default Video and Audio types, which assume we're
  // going to host the files ourselves.
  foreach (['video', 'audio'] as $type) {
    $type = MediaType::load($type);
    $type->delete();
  }

//  \Drupal::service('module_installer')
//    ->install([
//      'bene_media_instagram',
//      'bene_media_twitter',
//    ]);

  // Set permissions.
  $staff_permissions = [
    'access media_browser entity browser pages' => 1,
    'access media_browser_modal entity browser pages' => 1,
    'access media overview' => 1,
    'create media' => 1,
    'delete any media' => 1,
    'delete media' => 1,
    'update any media' => 1,
    'update media' => 1,
    'view media' => 1,
  ];

  user_role_change_permissions('staff', $staff_permissions);
}
