<?php

/**
 * Implmenetation of hook_requirements().
 *
 * @param $phase
 *  The phase in which requirements are checked: install, update, or runtime.
 */
function bene_media_video_requirements($phase) {
  $requirements = [];

  if ($phase == 'install') {
    $query = \Drupal::entityQuery('media');
    $query->condition('bundle', 'video');
    $existing_videos = $query->execute();

    if ($existing_videos) {
      $requirements['bene_media_video'] = [
        'title' => t('Existing videos'),
        'description' => t('Bene Media Video cannot be installed when core-media videos with file sources exist. Please delete those videos and install Bene Media Video again.'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  return $requirements;
}
