<?php

/**
 * Implmenetation of hook_requirements().
 *
 * @param $phase
 *  The phase in which requirements are checked: install, update, or runtime.
 */
function bene_media_video_requirements($phase) {
  $requirements = ['bene_media_video'];

  if ($phase == 'install') {
    $query = \Drupal::entityQuery('media');
    $query->condition('bundle', 'video');
    $existing_videos = $query->execute();

    if ($existing_videos) {
      $requirements['bene_media_video'] = [
        'title' => t('Existing videos'),
        'description' => t('Bene Media Video cannot be installed when core-media videos with file sources exist. Please delete those videos and install Bene Media Video again.'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  return $requirements;
}

function bene_media_video_install() {
//  //Get your custom config
//  $cfg = \Drupal::configFactory()->getEditable('media.type.bene_video');
//  //Get config name to override
//  $target = $cfg->get('target');
//  //Get Config object
//  $settings = \Drupal::configFactory()->getEditable($target);
//  //Override all data that can be overridden
//  $settings->setData($cfg->get())->save();
//  //If you won't store any previous state, get rid of your custom config
//  $cfg->delete();
}
